You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.[0m
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Plan)
[Pipeline] script
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_ACCESS_KEY_ID or $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] sh
+ cd backend-state
+ terraform plan -out=backend-planFile.tfplan
[0m[1mvar.aws_access_key[0m
  [1mEnter a value:[0m [0m[0m[1mvar.aws_secret_key[0m
  [1mEnter a value:[0m [0m[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mNo value for required variable[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 1:
[31m│[0m [0m   1: [4mvariable "aws_access_key"[0m {}[0m
[31m│[0m [0m
[31m│[0m [0mThe root module input variable "aws_access_key" is not set, and has no
[31m│[0m [0mdefault value. Use a -var or -var-file command line argument to provide a
[31m│[0m [0mvalue for this variable.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mNo value for required variable[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 2:
[31m│[0m [0m   2: [4mvariable "aws_secret_key"[0m {}[0m
[31m│[0m [0m
[31m│[0m [0mThe root module input variable "aws_secret_key" is not set, and has no
[31m│[0m [0mdefault value. Use a -var or -var-file command line argument to provide a
[31m│[0m [0mvalue for this variable.
[31m╵[0m[0m
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (ApplyOrDestroy)
Stage "ApplyOrDestroy" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Trigger Jenkins-Worker Pipeline)
Stage "Trigger Jenkins-Worker Pipeline" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
